{
  "host": "e27600eb-5995-4837-9e6f-cef7aabbb9db-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "wikipedia",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "JjV6gt1yAo7iqa95h",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "jQ4t9fyVFSZxY560s",
  "csvLocation": "./data",
  "pfxCertPassword": "Bcw597tQrHOR41ohS"
}
